<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>эта кароч типа домашка типа треш</title>
</head>

<body>
    <header>
        <img src="img/html.png">
        <p>Файлы с расширением .html открываются в браузере и состоят из тегов.</p>

        <p>Справочник тегов</p>
    </header>
<nav>
    <ul type="none">
        <li><a href="#text-main">Назначение текста</a></li>
        <li><a href="#text-decor">Выделение текста</a></li>
        <li><a href="#graphic">Графические элементы</a></li>
        <li><a href="#structure">Структура страницы</a></li>
    </ul>
    </nav>

    <main>

        <section id="text-main">
    <h2>1. Теги для текста</h2>
    <ul>
        <li>p - абзац от paragraph</li>

        <li>h1..h6 - заголовки от heading</li>
        <li>
            ul/ol - нумерованный и маркированный списки от unordered/ordered list, <br /> li - пункты списков от list
            item; <br /> <a
                href="https://goldbusinessnet.com/osnovy-html/spiski-html-tegi-uk-ok-li-dl-dd-dt/">подробнее</a>
        </li>
        <li>br - перенос строки от break</li>
        <li>a - список от anchor(якорь)</li>
    </ul>
    <section id="text-decor">
    <h2>2. Теги для выделения текста</h2>
    <ul>
        <li>b - <b>жирный</b> от bold</li>
        <li>i - <i>курсивный</i> от italic</li>
        <li>del - <del>перечеркнутый</del> от delete</li>
    </ul>
</section>
<section id="graphic">
    <h2>3. Теги для графических элементов</h2>
    <ul>
        <li>hr - линия от horizontal rule</li>
        <li>img - картинка от image</li>
    </ul>
    </section>
    <section id="structure">
    <h2>4. Теги, задающие структуру страницы</h2>

    <ul>
        <li>!DOCTYPE html - не тег, а инструкция для браузера</li>
        <li>html - заключает в себе все содержимое веб-страницы</li>
        <li>head - для хранения служебной информации о странице</li>
        <li>body - содержимое документа html</li>
        <li>section - задаёт раздел документа</li>
        <li>div - универсальный контейнер</li>
    </ul>
    </section>>
    <img src="img/main-elemets.png" alt="структура html страницы" />
</body>

</html>